-- Initial pipes-random.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pipes-random
version:             1.0.0
synopsis:            Producers for handling randomness.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Colin Woodbury
maintainer:          colingw@gmail.com
-- copyright:
category:            Control
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Pipes.Random
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.10
  -- hs-source-dirs:
  default-language:    Haskell2010